ecuadorTuristico/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ecuadorTuristico.Profile"
             Title="Perfil">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition Height="auto"/>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Perfil del Usuario" FontSize="20" FontAttributes="Bold" TextColor="Black"
                            HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Foto de Perfil:" FontSize="18" FontAttributes="Bold" 
                           HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Image Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" x:Name="ImageProfile" HeightRequest="120" WidthRequest="120" HorizontalOptions="CenterAndExpand"/>
                    <Button Grid.Column="0" Grid.Row="3" x:Name="BtnTomarFoto" Text="Tomar Foto" Padding="0" FontSize="12" Clicked="BtnTomarFoto_Clicked"/>
                    <Button Grid.Column="1" Grid.Row="3" x:Name="BtnSubirFoto" Text="Subir Foto" Padding="0" FontSize="12" Clicked="BtnSubirFoto_Clicked"/>
                    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="Datos:" FontSize="18" FontAttributes="Bold" 
                           HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Grid.Column="0" Grid.Row="5" Text="Usuario: " Padding="10" FontSize="16"/>
                    <Entry Grid.Column="1" Grid.Row="5" x:Name="TxtUsuario" IsEnabled="False"/>
                    <Label Grid.Column="0" Grid.Row="6" Text="Correo: " Padding="10" FontSize="16"/>
                    <Entry Grid.Column="1" Grid.Row="6" x:Name="TxtCorreo" IsEnabled="False"/>
                    <Label Grid.Column="0" Grid.Row="7" Text="Contraseña: " Padding="10" FontSize="16"/>
                    <Entry Grid.Column="1" Grid.Row="7" x:Name="TxtPassword" Keyboard="Numeric"/>
                    <Button Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="2" x:Name="BtnActualizar" Text="Actualizar" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>