ecuadorTuristico/Views/Profile.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ecuadorTuristico.Profile"
             Title="Perfil">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <!--Campos-->
                <Label Text="Perfil del Usuario" FontSize="20" FontAttributes="Bold" TextColor="Black"
                            HorizontalOptions="Center"/>
                    <!--Imagen Perfil-->
                    <Label Text="Foto de Perfil:" FontSize="18" FontAttributes="Bold" 
                           HorizontalOptions="Center"/>
                    <Image x:Name="ImageProfile" HeightRequest="120" WidthRequest="120" HorizontalOptions="CenterAndExpand"/>
                    <Button x:Name="BtnTomarFoto" Text="Tomar Foto" Padding="0" Margin="80, 0" FontSize="12" Clicked="BtnTomarFoto_Clicked"/>
                    <Button x:Name="BtnSubirFoto" Text="Subir Foto" Padding="0" Margin="80, 0" FontSize="12" Clicked="BtnSubirFoto_Clicked"/>
                    <Label Text="Datos" FontSize="18" FontAttributes="Bold" 
                           HorizontalOptions="Center"/>
                    <!--Campo User-->
                    <Label Text="Usuario: " Padding="10" FontSize="16"/>
                    <Entry x:Name="TxtUsuario" IsEnabled="False"/>
                    <!--Campo Correo-->
                    <Label Text="Correo: " Padding="10" FontSize="16"/>
                    <Entry x:Name="TxtCorreo" IsEnabled="False"/>
                    <!--Campo Password-->
                    <Label Text="Contraseña: " Padding="10" FontSize="16"/>
                    <Entry x:Name="TxtPassword"/>
                    <!--Campo Nombres-->
                    <Label Text="Nombres: " Padding="10" FontSize="16"/>
                    <Entry x:Name="TxtNombre"/>
                    <!--Campo Apellidos-->
                    <Label Text="Apellidos: " Padding="10" FontSize="16"/>
                    <Entry x:Name="TxtApellido"/>
                    <!--Campo Telefono-->
                    <Label Text="Telefono: " Padding="10" FontSize="16"/>
                    <Entry x:Name="TxtTelefono"/>
                    <!--Campo Cedula-->
                    <Label Text="Cedula: " Padding="10" FontSize="16"/>
                    <Entry x:Name="TxtCedula"/>
                    <!--Campo FechaNac-->
                    <Label Text="Fecha de Nacimiento: " Padding="10" FontSize="16"/>
                    <Entry x:Name="TxtFechaNac"/>

                <!--Boton Actualizar-->
                <Button x:Name="BtnActualizar" Text="Actualizar" Margin="80, 10"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>