ecuadorTuristico/Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ecuadorTuristico.Views.Register"
             BackgroundImageSource="fondo1.png">
    <ContentPage.Content>
        <ScrollView>
            <Frame BorderColor="White"
                   CornerRadius="10"
                   Padding="5"
                   BackgroundColor="#80ff8000"
                   Margin="20">
                <StackLayout>
                    <Label Text="Registro" TextColor="White" FontAttributes="Bold" FontSize="30"
                VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" />

                    <Entry x:Name="TxtUser" Margin="30, 10" Placeholder="Ingrese un Usuario" PlaceholderColor="White" BackgroundColor="#00ffffff" 
                   TextColor="White" FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="TxtEmail" Margin="30, 10" Placeholder="Ingrese un Correo" PlaceholderColor="White" BackgroundColor="#00ffffff" 
                   TextColor="White" FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="TxtPassword" Margin="30, 10" Placeholder="Ingrese una contraseña" PlaceholderColor="White" BackgroundColor="#00ffffff" 
                   TextColor="White" FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="TxtConfirmPassword" Margin="30, 10" Placeholder="Confirme la contraseña" PlaceholderColor="White" BackgroundColor="#00ffffff" 
                   TextColor="White" FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="TxtNombres" Margin="30, 10" Placeholder="Ingrese sus Nombre" PlaceholderColor="White" BackgroundColor="#00ffffff" 
                   TextColor="White" FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="TxtApellidos" Margin="30, 10" Placeholder="Ingrese sus Apellidos" PlaceholderColor="White" BackgroundColor="#00ffffff" 
                   TextColor="White" FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="TxtIdentificacion" Margin="30, 10" Placeholder="Ingrese Cedula" PlaceholderColor="White" BackgroundColor="#00ffffff" 
                   TextColor="White" FontAttributes="Bold" FontSize="18"/>
                    <Entry x:Name="TxtTelefono" Margin="30, 10" Placeholder="Ingrese sus Telefono" PlaceholderColor="White" BackgroundColor="#00ffffff" 
                   TextColor="White" FontAttributes="Bold" FontSize="18"/>
                    <Label Text="Fecha de Nacimiento:" TextColor="White" FontAttributes="Bold" FontSize="18" Margin="30, 0"/>
                    <DatePicker x:Name="FechaNacimiento" MaximumDate="01/01/2004" BackgroundColor="#00ffffff" 
                   TextColor="White" FontAttributes="Bold" FontSize="18" Margin="30, 0"/>
                    <Label Text="Seleccione su género:" TextColor="White" FontAttributes="Bold" FontSize="18" Margin="30, 0"/>
                    <Picker x:Name="SelectGender" Title="Seleccione su genero" BackgroundColor="#00ffffff" 
                   TextColor="White" FontAttributes="Bold" FontSize="18" Margin="30, 0"/>


                    <Button x:Name="BtnRegister" Text="Registarse" 
                    BorderColor="#fff" BorderWidth="3" CornerRadius="15" Margin="60, 0"
                    Padding="7" BackgroundColor="#F5A000" TextColor="#fff" FontSize="15" FontAttributes="Bold" 
                    Clicked="BtnRegister_Clicked"/>
                    <Button x:Name="BtnReturn" Text="Regresar" Margin="20, 0, 20, 0"
                    Padding="7" BackgroundColor="#00ffffff" TextColor="White" FontSize="20" FontAttributes="Bold" 
                    Clicked="BtnReturn_Clicked"/>


                </StackLayout>

            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>